<html>
<head>
<title>SyJ</title>
</head>
<body>
Sarita, amor
<br>No puedo describir lo mucho que te amo, pero lo voy a intentar con este texto.
<br>Quiero que sepas que sos lo mas hermoso que me paso en la vida, no puedo imaginarme
<br>el infierno que seria el mundo sin haber conocido a una chica tan esplendida.
<br>Me encantas, me encantas demasiado bombon.
<br>No se que decir para describir todo este amor que te tengo, es demasiado.
<br>Me atraes como nunca nada me atrajo, sos como un iman para mi.
<br>Nunca habia querido las cosas que quiero con vos, nunca me imagine que vaya a pedir tener hijos XD
<br>Nunca pense que pediria que me quiten la virginidad 
<br>Nunca pense que querria tanto besar a alguien las 24Hs
<br>Y nunca pense, que todo esto, seria con vos
<br>Con el verdadero amor de mi vida, con mi inigualable princesa
<br>Mi corazon de seda
<br>Mi nena facebook
<br>
<br><strong>Sara Valentina Cabeza Sepulveda de Cami</strong>
<br>
<br>Te amo mi amor hermoso, cosita perfecta
<br>Incontables veces me he quedado sin palabras admirando tu belleza y tu hermosa forma de ser
<br>
<br><strong>TE AMO</strong>
</body>
<br>
<br>
<br>
<br>
<br><i><a href="chistes_de_sara.html">Chistes</a></html></i>
</html>